{"flutter":{"platforms":{"android":{"default":{"projectId":"everyday-chronicles-208f1","appId":"1:847466056968:android:4f1f003d303a30f46c30bd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"everyday-chronicles-208f1","appId":"1:847466056968:ios:5452c7ac798dd5636c30bd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"everyday-chronicles-208f1","configurations":{"android":"1:847466056968:android:4f1f003d303a30f46c30bd"}}}}}}